<!DOCTYPE html>
<!--
Copyright Ethan Szlovak
Lake and River Ecology
I used the bootstrap blank template to start this so they get credit for that I guess. 


 -->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>L&R Ecology Projects</title>

  <!-- Bootstrap core CSS -->
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark static-top">
    <div class="container">
<h1 style="color:white;">About Us</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="../index.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="services.html">Services
				<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="more_information.html">More Information</a>
			</li>
		</ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
 
<div class="container-fluid  main-body"> 
	<div class="row">
		<div class="col-md-4 softbox">
			<h1>About Us</h1>
			<p>Ethan Szlovak, the co-founder has been saddened by the damaging of many lakes he grew up to love; together with Christopher Lea who has an economic and financial background running other companies, they created Lake and River Ecology to aid with restoration of lakes containing harmful algae blooms (HAB). They have spent an adequate amount of time reviewing research literaturs and have found a prominent, scientifically-backed, result-yielding method. The method not only cleans up HAB but also provides a spike in  <a href="daphnia_repopulation.html">Daphnia</a> Repopulation, providing a slight boost to the fish population, potentially enhnacing the local economy temporarily. Simeon Florea has a Chemistry background (both inorganic and organic) which allows for the proper preparation of the method ensuring safety and efficacy is maintained.</p>
			
		</div>
		
		<div class="col-md-8 softbox">
			<img class="img-fluid" src="../img/placehd.png" alt="CompanyPortrait"/>
		</div>
	</div>
	<div class="row charlist">
		<div class="col-md-2">
			<img class="listingimg" src="../img/placeholder.jpg" alt="Portrait1" style ="padding:25px;"/>
		</div>

		<div class="col-md-10 softbox">
			<h1>Ethan Szlovak</h1>
			<p>Ethan Szlovak, the co-founder and current Director, is skilled in the technological field, in topics such as software and embedded systems. His responsibility, aside from the general role as a board member, is the proper creation of autonomous systems required for large-scale methods, such as timing of Daphnia release as a function of population into the lake for one example.</p>
		</div>
	</div>
	
	<div class="row charlist">
		<div class="col-md-10 softbox">
			<h1>Christopher Lea</h1>
			<p>Christopher Lea is a native Canadian who has seen the effects that algae blooms have on local environments. With several successful businesses, he is experienced in running and managing startups, and he also has several years of experience in raising marine life, from zooplankton to rare species of fish.</p>
		</div>
		
		<div class="col-md-2">
			<img src="../img/placeholder.jpg" class="listingimg" alt="Portrait2" style ="padding:25px;"/>
		</div>
	</div>
	<div class="row">
		<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/EcologyLake/" class="fa fa-facebook"></a>
		<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/EcologyLake" class="fa fa-twitter"></a>
	</div>
	
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
