<!DOCTYPE html>
<!--
Copyright Ethan Szlovak
Lake and River Ecology
I used the bootstrap blank template to start this so they get credit for that I guess. 


 -->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Algae Bloom Cleanup</title>

  <!-- Bootstrap core CSS -->
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark static-top">
    <div class="container">
<h1 style="color:white;">Algae Bloom Cleanup</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="../index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="services.html">Services
				<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="more_information.html">More Information</a>
			</li>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
 
<div class="container-fluid  main-body">
	<div class="row imgbox">
		<div class="col-md-4 col-sm-12">
			<h1>What Causes Algae Blooms</h1>
			<p>Algae blooms occur when an abundance of nutrients cause a rapid increase in the populations of cyanobacteria in a body of water. This process is known as eutrophication, and is typically caused by runoff from chemical manufacturing or farming. The primary elements that cause this are Phosphorous and Nitrogen, which are typically found in waste products from chemical manufacture and fertilizers used in industrial or large scale farming. An algae blooms has two major stages, each with their own negative effects.</p>
			<h4>Part One</h4>
			<p>The most obvious part of an cyanobacterial bloom is the bloom itself, as many cyanobacteria produce toxins that negatively affect mammals such as dogs, cats, and humans. These toxins can range from slow acting toxins such as <i>microcysting</i>, to immediately effective neurotoxins such as <i>Anatoxin-A</i>.</p>
			<p>Because these toxins can have extremely negative effects on people, never go into water that is affected by an algae bloom.</p>
			<h4>Part Two</h4>
			<p>After a cyanobacterial bloom dies down, the resulting biomass will decompose, with nearly all the cyanobacteria dying simultaneously. This causes two effects: firstly, the death of cyanobacterial cells causes them to immediately release the toxin into the surrounding area; although most of the extremely potent toxins have relatively short biological half-lives, this still is quite dangerous. Secondly, the resulting dead biomass will decompose, pulling extremely large amounts of oxygen out of the body of water, often resulting in mass suffocation of fish and other water-breathing animals.</p>
			
		</div>
		<div class="col-md-8 col-sm-12">
			<img class="img-fluid imgbox" src="../img/algaebloom.png"/>
		</div>
	</div>
	
	<div class="row imgbox">
		<div class="col-md-8 col-sm-12">
		<img class="img-fluid imgbox" src="../img/fish.jpg"/>
		</div>
		<div class="col-md-4 col-sm-12">
			<h1>How We Deal With It</h1>
			<p>When dealing with a problem that affects an entire lake, it is important to ensure that the entire ecosystem surrounding it is taken into account. Because of this, it is likely unfeasible to use herbicides or other chemical solutions due to either cost and volume of material that is needed to be effective, or because it would have significant negative impacts on benign and native plant life. Furthermore, physical removal is out of the question for all but the absolute smallest of lakes, as the amount of algae that can be infesting a body can measure in the hundreds of tons of solid matter, meaning that it is impossible to remove all of it by hand. Because of these constraints, we came to a new solution: use existing forms of life that naturally can consume cyanobacteria to clean for us, allowing a constant, passive reduction in the overall amount of harmful algae.</p>
			<p>After doing significant amounts of research, we came to the conclusion that the <i>Daphnia</i> genus would be the best candidate for this for two main reasons: They are present in nearly every freshwater resevoir, therefore eliminating the issue of invasive species introduction, and they are capable of surviving on cyanobacteria regardless of their toxins. Added to this is the benefit of easy production, with <i>Daphnia</i> being extremely easy to breed and acclimate to new conditions - meaning that they are perfect for use in a variety of locations, from warm areas such as Texas to significantly colder areas such as the northern United States and Canada.</p>
		
		</div>
	</div>
	
	
	<div class="row">
		<div class="col-md-12">
			<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/EcologyLake/" class="fa fa-facebook"></a>
			<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/EcologyLake" class="fa fa-twitter"></a>
		</div>
	</div>



</div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="../vendor/jquery/jquery.slim.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
