<!DOCTYPE html>
<!--
Copyright Ethan Szlovak
Lake and River Ecology
I used the bootstrap blank template to start this so they get credit for that I guess. 


 -->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>L&R Ecology</title>

  <!-- Bootstrap core CSS -->
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark static-top">
    <div class="container">
	<h1 style="color:white;">Contact Us</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="../index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="services.html">Services
				<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="more_information.html">More Information</a>
			</li>
		</ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
 
<div class="container-fluid  main-body-contact"> 
	<div class="row main-body-contact">
	
		<div class="row col-sm-12 listingimg">
			<div class = "col-md-2 col-sm-12">
				<img class="img-fluid listingimg2" src="../img/placeholder.jpg">
			</div>
			
			<div class = "col-md-10 col-sm-12">
				<a name="daphniarepopulation"></a>
				<h1>Management Department</h1>
				<p>You can contact our management department through email at <a href="mailto:lakeandriverecology@gmail.com?subject=Business Inquiry">lakeandriverecology@gmail</a> or by calling us at (503)-756-4570.</p>				
			</div>
		</div>
		<div class="row col-sm-12 listingimg">
			<div class = "col-md-2 col-sm-12">
				<img class="img-fluid" src="../img/placeholder.png">
			</div>
			
			<div class = "col-md-10 col-sm-12">
				<h1>Financial Department</h1>
				<p>You can contact our financial Department through email at <a href="mailto:lakeandriverecology@gmail.com?subject=Financial Inquiry">lakeandriverecology@gmail.com</a> or by calling us at (503)-756-4570.</p>
				<p>The financial department is run by Ethan Szlovak.</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/EcologyLake/" class="fa fa-facebook"></a>
				<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/EcologyLake" class="fa fa-twitter"></a>
			</div>
		</div>



	</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
