<!DOCTYPE html>
<!--
Copyright Ethan Szlovak
Lake and River Ecology
I used the bootstrap blank template to start this so they get credit for that I guess. 


 -->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Daphnia Repopulation</title>

  <!-- Bootstrap core CSS -->
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark static-top">
    <div class="container">
<h1 style="color:white;">Daphnia Repopulation</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="../index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="services.html">Services
				<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="more_information.html">More Information</a>
			</li>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
 
<div class="container-fluid  main-body">
	<div class="row imgbox">
		<div class="row col-md-8 col-sm-12" style="max-height:500px">
			<div class = "col-md-8">
				<img class="img-fluid borderimg" src="../img/femaledaphniaCOPYRIGHTINFRINGEDONTUSE.jpg" style="max-height:500px;">
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="row">
					<div class="col-md-12">
						<img class="img-fluid borderimg" src="../img/daphnia4.png">
					</div>
					<div class="col-md-12">
						<img class="img-fluid borderimg" src="../img/daphnia5.jpg">
					</div>
				</div>
			</div>		
		</div>
		<div class="col-md-4 col-sm-12">
			<h1>What are Daphnia?</h1>
			<p>Daphnia are a common species of cladoceran that primarily subsist by filterfeeding on phytoplankton. They can be found in nearly any freshwater body of water, and typically range in size from 0.5 to 3 millimeters. Daphnia are remarkable because of two things: Firstly, they exhibit remarkable adaptability, with physical changes to their bodies taking place over a few generations in the presence of predators in order to ensure their survival, and secondly they have the ability to subsist on normally toxic strains of cyanobacteria, allowing them to eat it when other creatures cannot.</p>
			
			<a href="../files/Proposal 1.2.odt" Read More>
				<p>Our Proposal ></p>
			</a>
		</div>
		
	</div>
	<div class="row imgbox">
		<div class="col-md-4 col-sm-12">
			<h1>Why are they important?</h1>
			<p>Daphnia (along with zooplankton in general) are an important keystone in the diet of young fish, as they are highly nutritious and provide ample nutrients to aid in the growth of young fish. In addition, they are capable of consuming toxic algae that very few other creatures can, allowing them to safely handle the cleanup of cyanobacteria when we cannot. In recent years, their population has rapidly declined, most likely due to a combination of human factors that have decreased their fertility and caused them to rapidly dwindle in numbers. Because of this, it is necessary for us to replace their lowered populations with new specimens in order to ensure that their place in the ecosystem is properly filled, feeding fish while grazing on potentially harmful algae.</p>
		</div>
		<div class="col-md-8 col-sm-12">
			<img class="img-fluid borderimg" src="../img/daphniag.jpg" alt="Daphnia Galeata"/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/EcologyLake/" class="fa fa-facebook"></a>
			<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/EcologyLake" class="fa fa-twitter"></a>
		</div>
	</div>



</div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="../vendor/jquery/jquery.slim.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
