<!DOCTYPE html>
<!--
Copyright Ethan Szlovak
Lake and River Ecology
I used the bootstrap blank template to start this so they get credit for that I guess. 


 -->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>L&R Ecology</title>

  <!-- Bootstrap core CSS -->
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark static-top">
    <div class="container">
	<h1 style="color:white;">More Information</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="../index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="services.html">Services
				<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>				
			</li>
			<li class="nav-item active">
                <a class="nav-link" href="#">More Information</a>
			</li>
		</ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
 
<div class="container-fluid  main-body-contact"> 
	<div class="row main-body-contact">
	
	
		
		<div class="row">
			<div class="col-md-12">
				<h1>FAQ</h1>
				<h4><b>Why isn't the government just going to deal with this?</b></h4>
				<p> There are several reasons why the government cannot deal with a problem of this scale, and most of those involve just that: scale. Pension liabilities are something that comes hand in hand with government work, and due to the physical nature of this field it would result in a massive amount of pensions and liabilities having to be created due to the likely hundereds of people that would have to be employed. Because of this, it is in the government's best interest to pass off the work to a contractor. In addition, it is beneficial for a private corporation to perform this task as it circumvents the necessary beauracracies that would have to be created in order to handle the amount of work that needs to be done.</p>
				<h4><b>Who Cares?</b></h4>
				<p>Freshwater is one of the most important resources that we have. It's extremely important that we do everything we can to ensure that it remains potable and easily available to us. Algae blooms and the ecosystems that they affect are very important to the maintainence of these bodies of water - it is impossible to create a sterile environment for water storage on the scale offered to us by nature in the forms of lakes and rivers, and with these great resources comes the life that calls them home. Because both of these systems are interconnected, maintaining the balance of either one is imperative for the overall health of both.</p>
				<p>You should care because a lack of fresh water (which is necessary for everything, not just drinking, but everything from chemical manufacture to agriculture to cleaning) will cause the price of everything that you use to rise. Water prices, and by extension food prices, and many other inelastic resources that are tied to this will increase in price, making it harder for everyone to make a living.</p>
			</div>
		</div>
		
		<div class="row col-sm-12 listingimg3">
			<div class = "col-md-2 col-sm-12">
				<img class="img-fluid listingimg2" src="../img/more_information_photo.jpg">
			</div>
			
			<div class = "col-md-10 col-sm-12">
				<a name="moreinformation"></a>
				<h1>More Information</h1>
                <p>The following are organizations whose nature-first goals we strongly approve of and we think you should check them out.</p>				
                <ul class>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.nature.org/en-us/">The Nature Conservatory</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.worldwildlife.org/">World Wild Life</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.nrdc.org/">NRDC</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.sierraclub.org/#">Sierra Club</a></li> 
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.wcs.org/">Wildlife Conservation Society</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://oceana.org/">Oceana</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.conservation.org/home">Conservation International</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.audubon.org/">Audubon</a></li>
                </ul>            
			</div>
		
		<div class="row">
			<div class="col-md-12">
				<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/EcologyLake/" class="fa fa-facebook"></a>
				<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/EcologyLake" class="fa fa-twitter"></a>
			</div>
		</div>



	</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>