<!DOCTYPE html>
<!--
Copyright Ethan Szlovak
Lake and River Ecology
I used the bootstrap blank template to start this so they get credit for that I guess. 


 -->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>L&R Ecology Services</title>

  <!-- Bootstrap core CSS -->
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark static-top">
    <div class="container">
	<h1 style="color:white;">Our Services</h1>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
				  <a class="nav-link" href="../index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="services.html">Services
					<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="more_information.html">More Information</a>
				</li>
			</ul>
		</div>
    </div>
  </nav>

  <!-- Page Content -->
 
<div class="container-fluid  main-body"> 
	<div class="softbox">
		<div class="row content">
			<div class="col-md-8 col-sm-12">
				<div id="carouselExampleIndicators" class="carousel slide container main-carousel" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner imgHeightConstraints">
						<div class="carousel-item active">
							<img class="d-block w-100 cimg" src="../img/lake_for_projects_page.jpg" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="color:white;">Restoring and Maintaing The Health of a Lake</h5>
							  </div>
						</div>
						<div class="carousel-item ">
							<img class="d-block w-100 cimg" src="../img/placeholder.png" alt="Second slide" >
							<div class="carousel-caption d-none d-md-block">
								<h5>Caption Two</h5>
								<p>Insert</p>
							  </div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100 cimg" src="../img/placeholder.png" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>Caption Three</h5>
								<p>Insert</p>
							  </div>
						</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
				</div>
				<div class="col-md-4 text-left col-sm-12"> 
				  <h1>Our Projects</h1>
				  <p>Our projects have the sole-responsability of cleaning up harmful algae blooms, with benefits of Daphnia repopulation.</p>				  
				</div>
			</div>
		</div>
	
	<div class="row main-body">
	
		<div class="row col-sm-12 listingimg">
			<div class = "col-md-2 col-sm-12">
				<img class="listingimg2 img-fluid" src="../img/daphnia2.jpg">
			</div>
			
			<div class = "col-md-10 col-sm-12">
				<a name="daphniarepopulation"></a>
				<h1>Daphnia Repopulation</h1>
				<p>Using our new techniques, we have found a way to repopulate native daphnia populations back to healthy levels. This would be beneficial to both the ecosystem on which this project is performed, and to any native fish species. By extension, this would be beneficial for human populations that live on or around the body of water that we are interacting with, by boosting tourist industries such as fishing, sightseeing, and anything else that involves freshwater mariculture.</p>
				<a href="daphnia_repopulation.html">More Information ></a>
			</div>
		</div>
		<div class="row col-sm-12 listingimg">
			<div class = "col-md-2 col-sm-12">
				<img class="listingimg2 img-fluid" src="../img/cyano1.jpg">
			</div>
			
			<div class = "col-md-10 col-sm-12">
				<h1>Algae Bloom Cleanup</h1>
				<p>Using scientifically proven methods of biomass manipulation, we can begin to limit the effects and spread of cyanobacterial blooms in order to prevent them from harming people who live nearby. This would also benefit the native ecosytems, as there are a large variety of deleterious effects that the presence of high amounts of cyanobacteria can inflict on aquatic life.
					
				</p>
				
				<a href="algae_cleanup.html">More Information > </a>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">
			<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/EcologyLake/" class="fa fa-facebook"></a>
			<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/EcologyLake" class="fa fa-twitter"></a>
		</div>
	</div>



</div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
