@media (min-width:978px){
	.softbox{
		background-color:#F0F0F0;
		padding:1.5vw;
	}
	
	.threeimgdiv{
		max-height:400px;
	}
	.listingimg{
		max-height:250px;
		margin-top:10px;
		margin-bottom:10px;
		padding-top:20px;

		padding-bottom:20px;
		background-color:#F0F0F0;
	}
	
	.listingimg2{
		max-height:200px;
		max-width:250px;
	}

	.listingimg3{
		max-height:320px;
		margin-top:10px;
		margin-bottom:10px;
		padding-top:20px;

		padding-bottom:20px;
		background-color:#F0F0F0;
	}
	
	.borderimg{
		padding:15px;
		background-color:#F0F0F0;
	}
	.imgbox{
		padding:15px;
		margin-top:5px;
		margin-bottom:5px;
		background-color:#e8e8e8;
	}
	
	 /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
} 
	.carousel-caption p{
		color:#000000;
	}.carousel-caption h5{
		color:#000000;
	}
	
	.main-body-contact{
		padding-left:2.5vw;
		margin-left:2.5vw;
		margin-right:2.5vw;
		padding-right:2.5vw;
		padding-top:2vw;
	}
	
	.main-body{	
		padding-left:2.5vw;
		margin-left:2.5vw;
		margin-right:2.5vw;
		padding-right:2.5vw;
		padding-top:5vw;
	}
	
	.charlist{	
		padding-left:2.5vw;
		margin-left:2.5vw;
		margin-right:2.5vw;
		padding-right:2.5vw;
		padding-top:1vw;
		background-color:#FFFFFF;
	}
	.bback{
		background-color:#FFFFFF;
}
	
	.main-body .row{
		
		padding-left:2.5vw;
		padding-right:2.5vw;

	}
	.cimg{
		max-height:50vh;
	}
	
}