<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>L&R Ecology Projects</title>

  <!-- Bootstrap core CSS -->
  <link href="styles/styles.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark static-top">
    <div class="container">
		<h1 style="color:white;">Lake and River Ecology</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pages/about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pages/services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pages/contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pages/more_information.html">More Information</a>
			</li>
		</ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
 
<div class="container-fluid main-body"> 
	<div class="softbox">
		<div class="row content">
			<div class="col-md-8 col-sm-12">
				<div id="carouselExampleIndicators" class="carousel slide container main-carousel" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
						<div class="carousel-inner imgHeightConstraints">
							<div class="carousel-item active">
								<img class="d-block w-100 cimg" src="img/lakeerie.jpeg" alt="First slide">
							
							</div>
							<div class="carousel-item ">
								<img class="d-block w-100 cimg" src="img/algaebloom.png" alt="Second slide" >
							
							</div>
							<div class="carousel-item">
								<img class="d-block w-100 cimg" src="img/screem.jpg" alt="Third slide">
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
				</div>
			<div class="col-md-4 col-sm-12 text-left"> 
			  <h1>Lake and River Ecology</h1>
			  <p>Welcome to the Lake and River Ecology homepage! We are a company that specializes in the cleaning of algae blooms and biomass manipulation of populations that are beneficial to freshwater aquatic life.</p>
			  <hr>
			  <h4>Our Mission</h4>
			  <p>We decided to incorporate after realizing the effects that harmful algae blooms were having on local and distant ecosystems. After researching more, we discovered that there are previously unused methods by which this problem can be dealt with that show significant results when tested on a smaller scale. As we learned more and more about the problems that are affecting our watertables, we realized that there are many other problems affecting marine life, and decided to diversify our company in order to deal with these issues as well.</p>
			</div>
		</div>
		</div>
	
	<div class="row main-body">
		<div class="col-md-4 softbox">
			<h3>Services Include</h3>
			<ul>
				<li>Freshwater Biomass Manipulation</li>
				<li>Harmful Algae Bloom Removal</li>
				<li>Positive Freshwater Zooplankton Repopulation</li>
				<li>Positive Freshwater Phytoplankton Repopulation</li>
				<li>Freshwater Fishery Zooplankton Injection</li>
			</ul>
		
		</div>
		<div class="col-md-1"> </div>
		<div class="col-md-7 softbox">
			<h1>About Us</h1>
			<p>We offer a variety of cost effective services, from cleaning harmful algae blooms to repopulating freshwater Daphnia and zooplankton that are in a state of population decline in bodies of water, both public and private. Using new, innovative techniques we are able to rejuvenate and revitalize eutrophied bodies of water, and also help non-eutrophic bodies reach the best possible state through a system of breeding, farming, and re-introducing beneficial lifeforms into watertables. The goal of our projects is to bring lakes and rivers back to the natural baselines of zooplankton and phytoplankton that they have deviated from, which is beneficial for local populations, local businesses, and the environment.</p>
		</div>
	</div>  
	        
	<div class="row">
		<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/EcologyLake/" class="fa fa-facebook"></a>
		<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/EcologyLake" class="fa fa-twitter"></a>
	</div>  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
            
</div>      
            
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            
</body>     
            
</html>     
            